<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Mart</title>
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/fontawesome-free-6.2.0-web/css/all.css">
</head>
<style>
    body{
        background-image: linear-gradient(to right,  #a3df7a, #fa62fa);
    }
    tr{
        margin-bottom: 5px;
    }
    td{
        text-align: center;
        color:#000000;
        font-family: sans-serif;
        border-radius: 3px;
        cursor: pointer;
        border: 1px solid rgb(250, 4, 131);
    }
   th{
        color: rgb(229, 114, 114);
        height: 60px;
        text-align: center;
    } 

    ::placeholder{
        text-align: center;
        font-size: large;
    }
    h1{
        font-family:monospace ;
    }
</style>
<body>
    <div class="container-fluid mx-auto col-lg-7 shadow-lg mt-lg-5 mt-2 p-3">
        <h1 class="text-center text-decoration-underline my-3">Mini Mart</h1>
        <div class="alert alert-success p-2 text-center fw-bolder fs-7 " style="display: none;"  id="success"></div> 
        <div class="alert alert-danger p-2 text-center fw-bolder fs-7 "  style="display: none;" id="error"></div>
        <input type="text" class="form-control shadow-none form-control-sm my-2" id="inp" placeholder="Input you items">
        <button class="w-100 btn btn-outline-danger my-2 btn-sm fw-bolder" onclick="addItem()">Submit</button>
        <!-- <button class="w-100 btn btn-outline-danger my-2 btn-sm fw-bolder" id="update" style="display: none;" onclick="updateItems()">Update Item</button> -->
        <!-- <div class="disp"></div> -->
        <!-- <div class="editDiv" onclick="editDiv()"></div> -->
        <table class="table table-ordered border-danger" id="show">
        </table>
        
        <div class=" container-fluid btn mx-auto col-12 shadow-sm name ">
            <!-- <button class="mt-4 w-25 btn btn-primary  mx-auto " onclick="addFront()">Add to top</button>
            <button class="mt-4 w-25 btn btn-dark  mx-auto"  onclick="editAny()">Edit Any</button>
            <button class="mt-4 w-25 btn btn-info  mx-auto"  onclick="deleteFront()">Delete front</button> 
            <button class="mt-4 w-25 btn btn-success  mx-auto" onclick="deleteBack()">Delete from back</button> 
            <button class="mt-4 w-25 btn btn-secondary  mx-auto" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="deleteAny()">Delete Any</button>  -->
            <button class="mt-4 w-25 btn btn-primary  mx-auto" onclick="deleteAll()">Delete All</button>
            
        </div> 
    </div>
    <!-- Button trigger modal -->

  
  <!-- Modal
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Pls Which Item Did You Want To Delete</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="alert alert-danger mb-2 p-1 text-center fw-bolder" id="Modalerror" style="display: none;">Input Field Cannot Be Empty</div>
        <input type="number" class="form-control shadow-sm p-1" placeholder="Enter The Index Number You Want To Delete" id="input">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="deleteUser()">Save changes</button>
        </div>
      </div>
    </div>
  </div> -->
    <script src="/script.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->

</body>
</html>